<!-- blog/post.html.ep-->
            <article class="entry">

               <header class="entry-header">

                  <h2 class="entry-title">
                   <%== $self->title %>
                  </h2>

                  <div class="entry-meta">
                     <ul>
                        <li><%= $self->date->strftime('%Y-%m-%d') %></li>
                        <span class="meta-sep">&bull;</span>
                        <li>
                           <a href="#" title="" rel="category tag">Wordpress</a>,
                           <a href="#" title="" rel="category tag">Ghost</a>
                        </li>
                       % if ( $self->author ) {
                           <span class="meta-sep">&bull;</span>
                           <span class="author"><%= $self->author %></span>
                       % }
                     </ul>
                  </div>

               </header>

               <!-- TODO
               <div class="entry-content-media">
                  <div class="post-thumb">
                     <img src="images/m-farmerboy.jpg">
                  </div>
               </div>
               -->

               <!-- main content -->
               <div class="entry-content">

                  % my @sections = $self->sections;
                  % for my $i ( 0..$#sections ) {
                  <section id="section-<%= $i+1 %>">
                     %# TODO give first paragraph in section 0 class "lead"
                     <%= $sections[$i] %>
                  </section>
                  % }

               </div>

                <p class="tags">
                <span>Tagged in: </span>
                % for my $tag ( $self->tags ) {
                    <a href="<%= $tag->href %>" rel="tag"><%== $tag->text %></a>
                % }
                </p>

                % if ( $self->links( 'crosspost' ) ) {
                <p class="tags">
                   <span>Originally posted as: <span>
                    % for my $link ( $self->links( 'crosspost' ) ) {
                        <a href="<%= $link->href %>">
                            <em><%= $self->title %></em> on <%= $link->title %>.
                        </a>
                    % }
                </p>
                % }

               <ul class="post-nav group">
                   <li class="prev">
                       % if ( $self->next ) {
                           <a class="button button-primary" rel="prev"
                               href="<%= $self->next %>"
                           >
                               &larr; Older
                           </a>
                       % }
                       % else {
                           <button disabled>
                               &larr; Older
                           </button>
                       % }
                   </li>
                   <li class="next">
                       % if ( $self->prev ) {
                           <a class="button button-primary" rel="next"
                               href="<%= $self->prev %>"
                           >
                               Newer &rarr;
                           </a>
                       % }
                       % else {
                           <button disabled>
                               Newer &rarr;
                           </button>
                       % }
                   </li>
               </ul>

            </article>

            <!-- Comments
            ================================================== -->
            % if ( $site->data->{disqus}{shortname} ) {
            <h1>Comments</h1>
            <div id="comments"></div>
            <script type="text/javascript">
                var disqus_shortname = '<%= $site->data->{disqus}{shortname} %>';
                var disqus_identifier = '<%= $self->document->path %>';
                var disqus_url = '<%= $site->url( $self->path ) %>';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
            % }

            <!-- content tags - not sure what this is for
            ================================================== -->
            % content tags => begin
                <nav id="tags">
                    <h1>Tags</h1>
                    <ul class="list-inline">
                    % for my $tag ( $app->tags ) {
                        <li><a href="<%= $tag->href %>"><%== $tag->text %></a></li>
                    % }
                    </ul>
                </nav>
            % end
