<!-- blog/index.html.ep-->

<!-- not sure what this is for -->
% if ( my $tag_text = $self->data->{ tag_text } ) {
<%= markdown $tag_text %>
% }

% for my $page ( @$pages ) {
            <article class="entry">

               <header class="entry-header">

                  <h2 class="entry-title">
                     <a href="<%= $app->page_url( $page ) %>"><%== $page->title %></a>
                  </h2>

                  <div class="entry-meta">
                     <ul>
                        <li><%= $page->date->strftime('%Y-%m-%d') %></li>
                        <span class="meta-sep">&bull;</span>
                        <li><a href="#" title="" rel="category tag">Ghost</a></li>
                        % if ( $page->author ) {
                           <span class="meta-sep">&bull;</span>
                           <span class="author"><%= $page->author %></span>
                        % }
                     </ul>
                  </div>

                 <p class="tags">Tags:
                 % for my $tag ( $page->tags ) {
                     <a href="<%= $tag->href %>" rel="tag"><%== $tag->text %></a>
                 % }
                 </p>

                 % if ( $page->links( 'crosspost' ) ) {
                 <p>Originally posted as:
                     % for my $link ( $page->links( 'crosspost' ) ) {
                         <a href="<%= $link->href %>">
                             <em><%= $page->title %></em> on <%= $link->title %>.
                         </a>
                     % }
                 </p>
                 % }
               </header>

               <div class="entry-content">
                   % my @sections = $page->sections;
                   <%= $sections[0] %>

                   % if ( @sections > 1 ) {
                       <p><a href="<%= $app->page_url( $page ) %>#section-2">Continue reading <%= $page->title %>...</a></p>
                   % }
               </div>

            </article> <!-- end entry -->
% }


            <div class="pagenav">
               <p>
               <a rel="prev" href="#">Prev</a>
               <a rel="next" href="#">Next</a>
               </p>
            </div>


