   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title><%== $self->title ? $self->title . ' - ' : '' %><%== $site->title %></title>
   %# if ( $self->description || $site->description ) {
   %#<meta name="description" content="<%= $self->description || $site->description %>"></meta>
   %# }
   <title><%== $self->title ? $self->title . ' - ' : '' %><%== $site->title %></title>

   <!--- Meta
   ================================================== -->
   % if ( my $author = $self->author ) {
   <meta name="author" content="<%== $author->name %>">
   % }
   <meta name="generator" content="Statocles <%= $Statocles::VERSION %>" />

   % for my $link ( $self->links( 'feed' ) ) {
   <link rel="alternate" href="<%= $link->href %>" type="<%= $link->type %>" ></link>
   % }

   <!-- mobile specific metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   %# TODO?  Move these default CSS files into $XXX->links() somehow?
   <link rel="stylesheet" href="/theme/css/default.css">
   <link rel="stylesheet" href="/theme/css/layout.css">
   <link rel="stylesheet" href="/theme/css/media-queries.css">

   % for my $link ( $site->links( 'stylesheet' ) ) {
   <link rel="stylesheet" href="<%= $link->href %>" type="<%= $link->type || 'text/css' %>"></link>
   % }

   % for my $link ( $self->links( 'stylesheet' ) ) {
   <link rel="stylesheet" href="<%= $link->href %>" type="<%= $link->type || 'text/css' %>"></link>
   % }

   <!-- Script
   ================================================== -->
   <script src="/theme/js/modernizr.js"></script>

   % for my $link ( $site->links( 'script' ) ) {
   <script src="<%= $link->href %>"></script>
   % }
   % for my $link ( $self->links( 'script' ) ) {
      % if ( $link->{ 'text' } ) {
      <script><%= $link->text %></script>
      % } else {
      <script src="<%= $link->href %>"></script>
      % }
   % }

   <!-- Favicons
   ================================================== -->
   % if ( my $img = $site->images->{ 'icon' } ) {
   <link rel="shortcut icon" href="<%= $img->src %>"></link>
   % }

